# APP Config
APP_URL= "http://localhost/newarsnack/"
APP_ENV= "development"

# Database Config
DB_HOST= "localhost"
DB_USER= "root"
DB_PASS= ""
DB_NAME= "db_arsnack"

# Migration Version
MIGRATION_VERSION= "1.0"

# Firebase Config
API_KEY= "AIzaSyBDvuqaAmbfsBvZypduTEU8fvjMRwjMjIA"
AUTH_DOMAIN= "ar-snack.firebaseapp.com"
DATABASE_URL= "https://ar-snack-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID= "ar-snack"
STORAGE_BUCKET= "ar-snack.appspot.com"
MESSAGING_SENDER_ID= "256664487842"
APP_ID= "1:256664487842:web:9f807c15d7bbeae84494fb"
