# APP Config
APP_URL= "http://localhost/newarsnack/"
APP_ENV= "development"

# Config For Wa Gateway
WA_ENDPOINT= "http://localhost:5000"
WA_TOKEN= "2l9sxpk7599kcfe6rje0yfiyeugmhy"

# Database Config
DB_HOST= "localhost"
DB_USER= "root"
DB_PASS= ""
DB_NAME= "db_arsnack"

# Migration Version
MIGRATION_VERSION= "1.0"

# Firebase Config
API_KEY= "AIzaSyBDvuqaAmbfsBvZypduTEU8fvjMRwjMjIA"
AUTH_DOMAIN= "ar-snack.firebaseapp.com"
DATABASE_URL= "https://ar-snack-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID= "ar-snack"
STORAGE_BUCKET= "ar-snack.appspot.com"
MESSAGING_SENDER_ID= "256664487842"
APP_ID= "1:256664487842:web:9f807c15d7bbeae84494fb"

# Rajaongkir key
RAJAONGKIR_API_KEY= "556763a54c03883f6e1a828589c78b3a"

# Biteship API KEY
BITESHIP_API_KEY= "biteship_test.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQVIgU25hY2siLCJ1c2VySWQiOiI2NTRhMGE1YWI5MTVlODNjM2MzZDQ5YWEiLCJpYXQiOjE3MDM0MTQ3NTF9.iVQmjN4r51rLtgHtAH-02Tiw47q35nL_7uaP5LxT-U8"

# Midtrans Config
MIDTRANS_URL= "https://app.sandbox.midtrans.com" 
MIDTRANS_SERVER_KEY= "SB-Mid-server-c6ewO_hU67rQ5fgUlwakTtkG"
MIDTRANS_MERCHANT_ID= "G289195862"
MIDTRANS_CLIENT_KEY= "SB-Mid-client-eYIxWmehdJCocAbO"
MIDTRANS_ENVIRONTMENT= "dev" #value is dev for development mode or production for production mode

